<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Index</title>
  </head>

  <body>
    <h1 style="color: blue">Simple Calculator</h1>
    <p>Provide an expression to be evaluated:</p>
    <form action="/calculate" method="post">
      <input type="text" name="expression" />
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
